<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>14.0.0</version>
  </parent>
  
  <groupId>com.dundon.fiji</groupId>
  <artifactId>Ring_Tracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ring Tracker</name>
  <description>Tracks Myosin Rings</description>
  
  <organization>
  	<name>Dundon</name>
  	<url>https://dundon.com</url>
  </organization>
  <inceptionYear>2018</inceptionYear>
  <url>https://dundon.com/fiji/ringtracker</url>
  <licenses>
	<license>
		<name>GNU General Public License v2+</name>
		<url>https://www.gnu.org/licenses/gpl.html</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <developers>
	<developer>
		<id>scradge</id>
		<name>Ryan Dundon</name>
		<url>http://dundon.com/User:RyanDundon</url>
		<roles>
			<role>reviewer</role>
			<role>support</role>
			<role>maintainer</role>
		</roles>
	</developer>
  </developers>
  
  	<contributors>
		<contributor>
			<name>Ryan Dundon</name>
			<url>http://dundon.com/User:RyanDundon</url>
			<roles><role>founder</role></roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Ring Tracker Forum</name>
			<archive>http://forum.dundon.com/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scradge/RingTracker</connection>
		<developerConnection>scm:git:git@github.com:scradge/RingTracker</developerConnection>
		<tag>Ring_Tracker-0.0.1</tag>
		<url>https://github.com/scradge/RingTracker</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/View5D/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/fiji/View5D</url>
	</ciManagement>

	<properties>
		<package-name>Ring_Tracker</package-name>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Ring Tracker developers.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  	</dependency>
  </dependencies> 
</project>